#######################################################################
#
# This is the main Nginx configuration file.  
#
# More information about the configuration options is available on 
#   * the English wiki - http://wiki.nginx.org/Main
#   * the Russian documentation - http://sysoev.ru/nginx/
#
#######################################################################

#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------
daemon off;


user              root;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


#----------------------------------------------------------------------
# Events Module 
#
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    worker_connections  1024;
}


#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule 
#
#----------------------------------------------------------------------

http {
    include       mime.types;
    default_type  application/octet-stream;
    push_stream_shared_memory_size                100m;
    push_stream_channels_path                   $1;
    client_max_body_size 10m;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  600;

    #gzip  on;
    
    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include conf.d/*.conf;
    include conf.vs/*.conf;
	
    upstream app_servers {

        server 127.0.0.1:8080;

    }

    server {
    	listen 			80;
    	charset utf-8;

           location / {

            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    	
	    location ~ /pub/(.*) {
	        # activate publisher (admin) mode for this location
	        push_stream_publisher admin;

	        # query string based channel id
	        set $push_stream_channel_id             $1;
	    }

	    location ~ /lp/(.*) {
	       	push_stream_subscriber                  long-polling;
            set $push_stream_channels_path          $1;
            #push_stream_last_received_message_tag   $arg_tag;
            #push_stream_last_received_message_time  $arg_time;
            # message template
        	push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";
                push_stream_longpolling_connection_ttl  25s;
	    }
	}    
}
